<html>
	<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<title>My Bootstrap Assignemnts: Colleges</title>
	<style type="text/css">
	</style>
	</head>
	<body>

		<nav class="navbar navbar-default navbar-static-top">
			<ul class="nav navbar-nav">
				<li><a href="../index.html">index.html</a></li>
				<li><a href="college.html">college.html</a></li>
				<li><a href="store.html">store.html</a></li>
			</ul>
		</nav>
		
		<div class="container-fluid">
			<div class="row">
				<h1 class="text-center">Colleges</h1>
				<p class="text-center">Azizbek Yokubjonov</p>
			</div>
		</div>

		<!-- Insert code here. I've done the first one for you. 

		Make your own webpage using Bootstrap. Your webpage will be about four colleges you would like to apply to. This page will be called college.html and will be in your first-bootstrap-site workspace.

		Your page must include the following:
		1. A table with each of the four colleges, the college's location, tuition and desired major.
		2. Below the table, add a button for each school that links directly to the college's website.
		3. Include text that describes what the site is about.

		Don't forget to submit in classroom!
		-->
		<!-- Hint! You should specify a Bootstrap class for your table tag... -->
		<table class="table table-striped" style="margin-left:10px; width:calc(100%-10px);">
			<caption>Colleges that I'm interested in.</caption>
			<thead>
				<tr>
					 <th>#</th>
					 <th>College Name</th>
					 <th>Location</th>
					 <th>Tuition</th>
					 <th>Desired Major</th>
					 <th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					 <td>1</td>
					 <td>MIT</td>
					 <td>Cambridge</td>
					 <td>$50000</td>
					 <td>Computer Science</td>
					 <td><a href="http://mit.edu" class="btn btn-default">College Website</a></td>
				</tr>
				<tr>
					 <td>2</td>
					 <td>Columbia University</td>
					 <td>NYC</td>
					 <td>$60000</td>
					 <td>Computer Science</td>
					 <td><a href="http://columbia.edu" class="btn btn-default">College Website</a></td>
				</tr>
				<tr>
					 <td>3</td>
					 <td>Monroe College</td>
					 <td>NYC</td>
					 <td>$30000</td>
					 <td>Computer Science</td>
					 <td><a href="http://monroecollege.edu" class="btn btn-default">College Website</a></td>
				</tr>
				<tr>
					 <td>4</td>
					 <td>Baruch College</td>
					 <td>NYC</td>
					 <td>$40000</td>
					 <td>Computer Science</td>
					 <td><a href="http://baruch.cuny.edu/" class="btn btn-default">College Website</a></td>
				</tr>
			</tbody>
		</table>


	</body>
</html>